language: python
python:
- '3.6'
install:
- pip install -r requirements.txt
- python -m textblob.download_corpora
- python -m nltk.downloader stopwords
script:
- coverage run --concurrency=multiprocessing tests.py
- coverage combine
- coveralls
before_install:
- openssl aes-256-cbc -K $encrypted_f827e63e8a6d_key -iv $encrypted_f827e63e8a6d_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
addons:
  ssh_known_hosts: hugofs.com
deploy:
  provider: script
  skip_cleanup: true
  script: scp -r $TRAVIS_BUILD_DIR hfs@hugofs.com:movie-pepper-back-copy
  on:
    branch: master
